Class Templates: 				234,143, 21
Events: 						220,200, 56
Fields: 						220,200, 56
Function Templates: 			220,200, 56
Functions:						208,68 ,205
Labels: 						220,200, 56
Local Variables:				214,233, 82
Member Functions: 				220,200, 56
Namespaces:						119, 87,215
Parameters:						199,203,124
Properties: 					220,200, 56
Static Fields: 					220,200, 56
Static MemberFunctions: 		220,200, 56
User Types: 					177,130,236
User Types (Generic Types): 	234,143, 21
User Types (Reference Types): 	234,143, 21
User Types (Value Types): 		234,143, 21
Variables:						234,143, 21